// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "IBM Plex Mono",
  "buffer_font_fallbacks": [
    "Symbols Nerd Font Mono",
    "Noto Sans Telugu",
  ],
  "tab_bar": {
    "show": false
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "terminal": {
    "font_family": "IBM Plex Mono",
    "font_fallbacks": [
      "Symbols Nerd Font Mono",
      "Noto Sans Telugu",
    ],
    "shell": {
      "program": "/opt/homebrew/bin/nu"
    }
  },
  "vim": {
    "use_system_clipboard": "on_yank"
  }
}
