{
  "lastChangelogVersion": "0.84.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-extension"
  ],
  "theme": "dark"
}